spring.datasource.username=AASHISHRANA1
spring.datasource.password=Ekta@12345
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://https://ka31779.ap-south-1.aws.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=TEST_AASHISH&schema=PUBLIC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=com.snowflake.dialect.TestSnow
